{
  "name": "indiana",
  "version": "1.0.0",
  "description": "demo about vue dd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glntlq/indiana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glntlq/indiana/issues"
  },
  "homepage": "https://github.com/glntlq/indiana#readme"
}
